<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>App Closed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }


    @media only screen and (max-width: 280px) {

      body,

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body class="bg-dark text-white" >
<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="text-warning" >Closure Notice:</h1>
      <h2 class="text-warning">GD SUBWAY - Owner's Brief Hiatus</h2>
      <p>Dear valued customers, GD SUBWAY is temporarily closed due to the owner's inactivity. We apologize for any
        inconvenience and appreciate your understanding. Please stay tuned for updates, and we look forward to welcoming
        you back soon. Thank you for your patience.</p>
    </div>
  </div>
</div>
</body>

</html>

